<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="2036" PostSharpLinesOfCode="0" EnhancedTypesCount="32" SchemaVersion="1" PostSharpVersion="4.3.33.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[OsosOracle.Framework]OsosOracle.Framework.Aspects.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#2=M:[OsosOracle.Business]OsosOracle.Business.Concrete.CONDILManager::Validate(OsosOracle.Entities.Concrete.CONDIL)" Id="dc21299671e175f6">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[OsosOracle.Business]OsosOracle.Business.Concrete.CONKURUMManager::Validate(OsosOracle.Entities.Concrete.CONKURUM)" Id="dc2129961cebffb3">
      <Target>
        <JoinPoint Advising="#1" Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[OsosOracle.Business]OsosOracle.Business.Concrete.CSTHUMARKAManager::Validate(OsosOracle.Entities.Concrete.CSTHUMARKA)" Id="dc212996d3154741">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[OsosOracle.Business]OsosOracle.Business.Concrete.CSTHUMODELManager::Validate(OsosOracle.Entities.Concrete.CSTHUMODEL)" Id="dc212996570bdbf5">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[OsosOracle.Business]OsosOracle.Business.Concrete.CSTSAYACMODELManager::Validate(OsosOracle.Entities.Concrete.CSTSAYACMODEL)" Id="dc212996aaa56739">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTABONEManager::Validate(OsosOracle.Entities.Concrete.ENTABONE)" Id="dc21299621fbdbde">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTABONESAYACManager::Validate(OsosOracle.Entities.Concrete.ENTABONESAYAC)" Id="dc212996f6108a3d">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTHABERLESMEUNITESIManager::Validate(OsosOracle.Entities.Concrete.ENTHABERLESMEUNITESI)" Id="dc212996a3d51591">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTHUSAYACManager::Validate(OsosOracle.Entities.Concrete.ENTHUSAYAC)" Id="dc21299635439bd6">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTKOMUTLARBEKLEYENManager::Validate(OsosOracle.Entities.Concrete.ENTKOMUTLARBEKLEYEN)" Id="dc21299668a76617">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTKOMUTLARSONUCLANANManager::Validate(OsosOracle.Entities.Concrete.ENTKOMUTLARSONUCLANAN)" Id="dc212996c09edb3c">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#14=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTKREDIKOMUTTAKIPManager::Validate(OsosOracle.Entities.Concrete.ENTKREDIKOMUTTAKIP)" Id="dc212996b90db759">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#15=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTSATISManager::Validate(OsosOracle.Entities.Concrete.ENTSATIS)" Id="dc2129964c2c7e60">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#16=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTSAYACDURUMSUManager::Validate(OsosOracle.Entities.Concrete.ENTSAYACDURUMSU)" Id="dc212996ea6a025f">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#17=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTSAYACManager::Validate(OsosOracle.Entities.Concrete.ENTSAYAC)" Id="dc212996a6b93458">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#18=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTSAYACSONDURUMSUManager::Validate(OsosOracle.Entities.Concrete.ENTSAYACSONDURUMSU)" Id="dc212996f3dd8b36">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="22" />
      </Target>
    </Instance>
    <Instance Declaration="#19=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTTUKETIMSUManager::Validate(OsosOracle.Entities.Concrete.ENTTUKETIMSU)" Id="dc2129960b5da9d0">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="23" />
      </Target>
    </Instance>
    <Instance Declaration="#20=M:[OsosOracle.Business]OsosOracle.Business.Concrete.NESNEDEGERManager::Validate(OsosOracle.Entities.Concrete.NESNEDEGER)" Id="dc212996006376be">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="24" />
      </Target>
    </Instance>
    <Instance Declaration="#21=M:[OsosOracle.Business]OsosOracle.Business.Concrete.NESNETIPManager::Validate(OsosOracle.Entities.Concrete.NESNETIP)" Id="dc212996ebf39bcd">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#22=M:[OsosOracle.Business]OsosOracle.Business.Concrete.PRMTARIFEELKManager::Validate(OsosOracle.Entities.Concrete.PRMTARIFEELK)" Id="dc212996b36d333f">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="26" />
      </Target>
    </Instance>
    <Instance Declaration="#23=M:[OsosOracle.Business]OsosOracle.Business.Concrete.PRMTARIFEGAZManager::Validate(OsosOracle.Entities.Concrete.PRMTARIFEGAZ)" Id="dc212996bf0a111c">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="27" />
      </Target>
    </Instance>
    <Instance Declaration="#24=M:[OsosOracle.Business]OsosOracle.Business.Concrete.PRMTARIFEKALORIMETREManager::Validate(OsosOracle.Entities.Concrete.PRMTARIFEKALORIMETRE)" Id="dc212996415e66d1">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="28" />
      </Target>
    </Instance>
    <Instance Declaration="#25=M:[OsosOracle.Business]OsosOracle.Business.Concrete.PRMTARIFESUManager::Validate(OsosOracle.Entities.Concrete.PRMTARIFESU)" Id="dc212996f8c90c0a">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="29" />
      </Target>
    </Instance>
    <Instance Declaration="#26=M:[OsosOracle.Business]OsosOracle.Business.Concrete.RPTDASHBOARDManager::Validate(OsosOracle.Entities.Concrete.RPTDASHBOARD)" Id="dc212996fdbe6258">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="30" />
      </Target>
    </Instance>
    <Instance Declaration="#27=M:[OsosOracle.Business]OsosOracle.Business.Concrete.SYSCSTOPERASYONManager::Validate(OsosOracle.Entities.Concrete.SYSCSTOPERASYON)" Id="dc21299623ef5d22">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="31" />
      </Target>
    </Instance>
    <Instance Declaration="#28=M:[OsosOracle.Business]OsosOracle.Business.Concrete.SYSGOREVManager::Validate(OsosOracle.Entities.Concrete.SYSGOREV)" Id="dc212996ccea1848">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="32" />
      </Target>
    </Instance>
    <Instance Declaration="#29=M:[OsosOracle.Business]OsosOracle.Business.Concrete.SYSGOREVROLManager::Validate(OsosOracle.Entities.Concrete.SYSGOREVROL)" Id="dc2129961b47f10a">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="34" />
      </Target>
    </Instance>
    <Instance Declaration="#30=M:[OsosOracle.Business]OsosOracle.Business.Concrete.SYSKULLANICIManager::Validate(OsosOracle.Entities.Concrete.SYSKULLANICI)" Id="dc21299635315b9f">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="35" />
      </Target>
    </Instance>
    <Instance Declaration="#31=M:[OsosOracle.Business]OsosOracle.Business.Concrete.SYSMENUManager::Validate(OsosOracle.Entities.Concrete.SYSMENU)" Id="dc212996381262a9">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="36" />
      </Target>
    </Instance>
    <Instance Declaration="#32=M:[OsosOracle.Business]OsosOracle.Business.Concrete.SYSOPERASYONGOREVManager::Validate(OsosOracle.Entities.Concrete.SYSOPERASYONGOREV)" Id="dc212996d4a4bea0">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="37" />
      </Target>
    </Instance>
    <Instance Declaration="#33=M:[OsosOracle.Business]OsosOracle.Business.Concrete.SYSROLKULLANICIManager::Validate(OsosOracle.Entities.Concrete.SYSROLKULLANICI)" Id="dc212996f2a634d7">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="38" />
      </Target>
    </Instance>
    <Instance Declaration="#34=M:[OsosOracle.Business]OsosOracle.Business.Concrete.SYSROLManager::Validate(OsosOracle.Entities.Concrete.SYSROL)" Id="dc2129967367c475">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="39" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#35=T:[OsosOracle.Framework]OsosOracle.Framework.Aspects.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#36=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTABONEManager::Sil(System.Collections.Generic.List{System.Int32})" Id="dc2129969be0b314">
      <Target>
        <JoinPoint Advising="#35" Description="#37=Wrapped by advice(s) OnEntry, OnSuccess, OnExit" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#38=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTABONEManager::AboneEkle(OsosOracle.Entities.ComplexType.ENTABONEComplexTypes.AboneIslemleri)" Id="dc2129962eddfd6d">
      <Target>
        <JoinPoint Advising="#35" Description="#37" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#39=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTABONEManager::YesilVadiAboneEkle(OsosOracle.Entities.ComplexType.ENTABONEComplexTypes.YesilVadiAboneIslemleri)" Id="dc2129962d43e6bc">
      <Target>
        <JoinPoint Advising="#35" Description="#37" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#40=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTABONEManager::AboneGuncelle(OsosOracle.Entities.ComplexType.ENTABONEComplexTypes.AboneIslemleri)" Id="dc21299683abdff6">
      <Target>
        <JoinPoint Advising="#35" Description="#37" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#41=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTABONEManager::AboneEkleAvm(OsosOracle.Entities.ComplexType.ENTABONEComplexTypes.AvmKaydetModel)" Id="dc212996c28d8563">
      <Target>
        <JoinPoint Advising="#35" Description="#37" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#42=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTSATISManager::Ekle(OsosOracle.Entities.Concrete.ENTSATIS)" Id="dc21299614289e34">
      <Target>
        <JoinPoint Advising="#35" Description="#37" Ordinal="18" />
      </Target>
    </Instance>
    <Instance Declaration="#43=M:[OsosOracle.Business]OsosOracle.Business.Concrete.ENTSAYACManager::Sil(System.Collections.Generic.List{System.Int32})" Id="dc21299686df890f">
      <Target>
        <JoinPoint Advising="#35" Description="#37" Ordinal="21" />
      </Target>
    </Instance>
    <Instance Declaration="#44=M:[OsosOracle.Business]OsosOracle.Business.Concrete.SYSGOREVManager::GorevOperasyonEkle(OsosOracle.Entities.Concrete.SYSGOREV, System.Collections.Generic.List{System.Int32}, System.Int32)" Id="dc212996a3368384">
      <Target>
        <JoinPoint Advising="#35" Description="#37" Ordinal="33" />
      </Target>
    </Instance>
    <Instance Declaration="#45=M:[OsosOracle.Business]OsosOracle.Business.Concrete.SYSROLManager::Sil(System.Collections.Generic.List{System.Int32})" Id="dc2129960a736f9a">
      <Target>
        <JoinPoint Advising="#35" Description="#37" Ordinal="40" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#46=M:[OsosOracle.Framework]OsosOracle.Framework.Aspects.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#47=2" Description="#48=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#49=M:[OsosOracle.Framework]OsosOracle.Framework.Aspects.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#47" Description="#48" />
  <Annotation Target="#50=M:[OsosOracle.Framework]OsosOracle.Framework.Aspects.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#47" Description="#48" />
  <Annotation Target="#51=M:[OsosOracle.Framework]OsosOracle.Framework.Aspects.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#47" Description="#48" />
</Symbols>